# Config file file for mage-clone.sh


sourcePath="/var/www/html/live"
clonePath="/var/www/html/stage"

# Magento clone's secure & unsecure host. Trailing slash required!
unsecureHost="http://www.stage.shop.com/"
secureHost="http://www.stage.shop.com/"

# Magento clone's cookie domain.
cookieDomain="stage.kaybodywear.com"

# Optional path to htpasswd file to password protect clone, will be copied to
# clone path after source sync.
htpasswd="/var/www/html/.htpasswd"

# Clone database settings. User & db will be created if either doesn't exist
db="magento_clone"
dbUser="magento"
dbPwd="1234"

# Redis cache & session db for clone, optional
cachedb="3"
sessiondb="4"

# Strip database information from source.
strip="@development"
# Options:
# @log Log tables
# @dataflowtemp Temporary tables of the dataflow import/export tool
# @importexporttemp Temporary tables of the Import/Export module
# @stripped Standard definition for a stripped dump (logs, sessions, dataflow and importexport)
# @sales Sales data (orders, invoices, creditmemos etc)
# @customers Customer data
# @trade Current trade data (customers and orders). You usally do not want those in developer systems.
# @search Search related tables (catalogsearch_)
# @development Removes logs, sessions and trade data so developers do not have to work with real customer data
# @idx Tables with _idx suffix and index event tables

# Amount of dummy customers to create (set to 0 to disable)
dummyCustomers=5
dummyCustomersLocale="en_GB"
# cs_CZ
# ru_RU
# bg_BG
# en_US
# it_IT
# sr_RS
# sr_Cyrl_RS
# sr_Latn_RS
# pl_PL
# en_GB
# de_DE
# sk_SK
# fr_FR
# es_AR
# de_AT

# mySQL arguments passed to every mySQL call
mysqlArgs="--password=cxopisg --user=root "

# Excludes for file sync
exclude='\
--exclude /media \
--exclude /var/report/ \
--exclude /var/session/ \
--exclude /var/log/ \
--exclude \*.sql \
--exclude \*.zip \'

# Arguments passed to rsync
rsyncArgs=" -ai --acls --exclude=$exclude --delete --delete-excluded "
